language: python
python:
  - "3.5"
# command to install dependencies
sudo: required
before_install: 
  - "sudo add-apt-repository python-opencv"
  - "sudo apt-get -qq update"
  - "sudo apt-get install python-opencv"
  - "sudo apt-get install -qq python-numpy python-scipy"
  - "sudo dpkg -L python-opencv"
install: "pip install -r requirements.txt"
# command to run tests
# script: pytest
